<!DOCTYPE html>
<html>
    <head>
        <tittle>CSS STYLES</tittle>
        <style>
            /*css*/
            p{
                color: rebeccapurple;
                font-size: 25px;
            }

            .pclass01{
                background-color: rgb(60, 189, 8);
                text-align: center;
                border: solid #000000 1px;
                color: rgb(0, 0, 0);
            }
            .pclass02{
             color: rgb(0, 3, 0);
             text-align: left;
             border: solid #ff0000 2px;
             background-color: aqua;

            }
        
     


        </style>

        <link rel="stylesheet" type="text/css" href="style.css" />

    </head>

<body>
    <h2>ravindu hAsaranga</h2>
    <h1 style="font-size: 50px;font-family: serif;text-align: center;color: blue;">RAVINDU</h1>
    <a href="www.google.com"></a>
   
    <div class="first"><p>element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.</p></div><br />
    <div class="first"><p>element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.</p></div><br />
    <div class="first"><p>element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.</p></div><br />
    <div class="first"><p>element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.</p></div><br />
    <div class="first"><p>element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.</p></div><br />

    <div class="second"><p>this is a 0 life</p></div>
</body>


</html>